spring.datasource.url = \
jdbc:mysql://localhost:3306/beer?user=root&password=&useTimezone=true&serverTimezone=Europe/Berlin
spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource

management.security.enabled = false
management.context-path = /application

